# NetPositive

./: NetPositive.sln  README.md
NetPositive/: ArgumentParser.cs  FileIterator.cs  NativeMethods.cs  NetPositive.csproj  Program.cs  README.md  ScanArguments.cs  dnLibExtensions.cs
NetPositive/Definitions/: Readme.md
NetPositive/Definitions/Methods/: BinaryFormatter.json  DangerousDeserialization.json  FileDelete.json  FileMove.json  FileWrite.json  IndirectDeserialization.json  MetaDeserialization.json  MetaElevatedDanger.json  Path.json  Process.json
NetPositive/Properties/: launchSettings.json
NetPositive/Scanner/: DebugPathPrintScanner.cs  MethodScannerHelper.cs  ScannerHelper.cs
NetPositive/Scanner/Generic/: GenericDefinition.cs  GenericFileMethodScanner.cs  GenericMethodScanner.cs  GenericSignature.cs  IGenericMarker.cs  MarkerParser.cs
NetPositive/Scanner/Generic/Markers/: AndMarker.cs  CallsMarker.cs  ClassCallsMarker.cs  NotMarker.cs  OrMarker.cs  SignatureMatchesMarker.cs
NetPositive/Scanner/Interfaces/: IMethodScanner.cs  IResultContainer.cs  IScanner.cs
NetPositive/Scanner/Results/: CLIResultContainer.cs  FileResultContainer.cs  ScanResult.cs
